..................########
..................#______###############
..................#___#__####___########
.....##############___#__####_______####
.....#____________#####___###_#####_####
######_####_#####_#######_###_####____##
#___##_####_#####_#######_______##____####
#______##___####___######_______##______B#
#___#####___####_______________?##########
##_########_####___######_______##____##
##_######___#####_#######_______##____##
##_######___#####_#######_###_####____##
#___#######_______#####___###_#####_####
#___#######_#######___#__####_______####
###########_#####_#___#__####___########
.....#______#####_#______##_##########
.....#___#__#####_#########_##########
.....#___#__#####_########___#########
.....#______________________________##
.....#___##_###___###_####___####___##
.....#___##_###___###____##_##____####
.....#___##__########_#__##_##__#_####
.....######__#_######_#####_#####_##
..........#___A_#####_____________##
..........####_######__###___###__##
.............###...##__###___###__##
...................#######___#######
........................##_?_##
........................#######