..................########
..................#!_____###############
..................#_!_#__####___########
.....##############___#__####___!___####
.....#_______!____#####___###_#####_####
######_####_#####_#######_###_####____##
#___##_####_#####_#######_!_____##____####
#_!____##!__####___######______!##______B#
#___#####___####_!_________!__!?##########
##_########_####___######______!##_!__##
##_######_!_#####_#######!__!___##__!_##
##_######___#####_#######_###_####____##
#_!_#######___!___#####_!_###_#####_####
#___#######_#######!__#__####_______####
###########_#####!#_!_#__####_!_########
.....#_!____#####_#______##_##########
.....#___#__#####_#########_##########
.....#__!#__#####_########!__#########
.....#____!__________!_____!________##
.....#!__##_###___###_####___####___##
.....#!__##_###_!_###____##_##____####
.....#__!##B_########_#__##_##!_#_####
.....######_?#_######_#####_#####_##
..........#_?_A_#####______!______##
..........####_######__###___###__##
.............###...##!_###___###_!##
...................#######_!_#######
........................##!?!##
........................#######