#######################################
#_!__!_?_______________________!__B___#
#__________!_!________________________#
#_____________________________________#
#_____________________________________#
#_____________________________________#
#__!_!___#______________!_____________#
#________#_____!______________________#
#___?____#__________________________!_#
#________#####_________________##############################
##########___#########______________________________________#
##########_?_#########_________________________________!__?_#
##########___#########________#_!________________##_____!___#
##########_______________________________________##_________#
##########______!__!_____________________________##____!____#
#____________################################################
#__A_______!_################################################
#____________################################################
#############################################################
