#########################
#_A___________!_?_!___R_#
#_______________!____###############################
#_________!__________#!__R_!_!_!_!________________!#
#____________________#____________________________!#
############___#############################__######
...........#___#...........................#__#.....................#############
...........#___#...........................#__#.....................#__?_____!__#
...........#___#...........................#__#.....................#___________#
...........#_!_#...........................#__#.....................#___!___!___#
...........#___#..........................##__#########.............#___________#
...........#___#.........................##___________##............#____!______#
..##########___##########...............##_____________##...........#___________#
..#_____________________#..............##_______________#############_____#######
..#__!_!_!_____________!################______####________________________#
..#________##____!_______R____________________#!_#________________!_______#
..#________##________________!_!______________#__#_______##################
..#__________________!___________________________________#
..#______!______________#############____________________#
..#######################...........#____________________#
....................................#_____!______________#######
....................................#____________!_____________#
....................................#__________________________#
....................................#####################______#
........................................................#______########
........................................................#_______!____B#
........................................................#_____________#
........................................................###############
